/* Smallest to the largest */
/**=========== MEDIA QUERIES 480px ===========**/

@media (max-width: 30rem) {
  /*? MAIN NAVBAR ?*/
  .navbar-container {
    padding: 0 var(--16px);

    ul a {
      font-size: calc(var(--10px) + var(--4px));
    }
  }

  .logo-text {
    font-size: calc(var(--20px) + var(--2px));
  }
  /*? END OF MAIN NAVBAR ?*/
}

/**=========== MEDIA QUERIES 810px ===========**/

@media (max-width: 50.625rem) {
  .intro-box {
    margin: 60px auto;
    transform: none;
    text-align: center;
  }
}

/**=========== MEDIA QUERIES 880px ===========**/

@media (max-width: 48rem) {
  /*? MAIN NAVBAR ?*/
  .navbar-main {
    backdrop-filter: none;
  }

  .navbar-menu {
    flex-direction: column;
    align-items: flex-start;
    backdrop-filter: blur(10px);
    border-left: var(--4px) solid var(--border-color);
    display: none;
    gap: var(--25px) !important;
    height: 100vh;
    width: 250px;
    padding: 5rem var(--25px);
    position: absolute;
    right: 0;
    top: 0;
  }

  .navbar-toggle {
    display: block;
    z-index: 101;
  }

  [aria-current] {
    padding: var(--8px);
  }

  /*? CARD GRID ?*/
  .card-grid {
    grid-template-columns: 1fr;
    /*? END OF CARD GRID ?*/
  }

  /*? SIDEBARS GRID ?*/
  .sidebars-grid {
    grid-template-columns: 1fr;
    grid-template-rows: var(--100px) 1fr var(--100px);
    grid-template-areas: "navb1" "main" "navb2";
  }
  /*? END OF SIDEBARS GRID ?*/
}
